@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --primary-body-color: #888;
    --primary-bg-color: #e86f9d;
    --primary-text-dark: #333;
    --primary-nav-color: #9b9ca8;
    --primary-dark-bg: #e86f9d;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--primary-body-color);
    overflow-x: hidden;
}

.primary-text-body-color{
    color: var(--primary-body-color);
}

.primary-bg {
    background: var(--primary-bg-color);
}

.primary-dark-bg {
    background: var(--primary-dark-bg);
}

.text-primary-bg {
    color: var(--primary-bg-color);
    ;
}

.f-14 {
    font-size: 14px;
}

.f-15 {
    font-size: 15px;
    ;
}

.social-icons a {
    transition: all .5s;
}

.social-icons a:hover {
    color: var(--primary-text-dark) !important;
}

.top-login a {
    transition: all .5s;
}

.top-login a:hover {
    color: var(--primary-text-dark) !important;
}

.header-bottom nav ul li a {
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    font-weight:bold;
}

.header-bottom nav ul li a.active {
    background: var(--primary-text-dark);
    color: #fff;
}

.header-bottom nav ul li a:hover {
    background: var(--primary-text-dark);
    color: #fff;
}

.dropdown-toggle::after {
    margin-left: .55em;
}

form .search-input {
    width: 200px;
    left: -150px;
    bottom: -30px !important;
    border-top: 2px solid var(--primary-bg-color);
    display: none;
    z-index: 9;
}

form .search-input::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border: 6px solid;
    border-color: transparent transparent #e86f9d;
    top: -15px;
    right: 5px;
}

form .search-input:focus {
    box-shadow: none;
    border-top: 2px solid var(--primary-bg-color) !important;
    border: 1px solid rgba(0, 0, 0, .1);
}

.for-slider-navigation {
    background-color: rgba(0, 0, 0, .5);
}

.for-slider-content h1 {
    font-family: "EB Garamond", serif;
    font-size: 60px;
    font-weight: 600;
}

.f-26 {
    font-size: 26px;
    font-weight: 200;
}

.btn-theme {
    background: rgba(235, 85, 163, .8);
}

.btn-theme:hover {
    color: var(--primary-bg-color) !important;
    background: rgba(255, 255, 255, .8);
}


.f-20 {
    font-size: 20px;
    letter-spacing: .1rem;
    font-weight: 400;
}

.cat-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}

.cat-div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.cat-div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.cat-div3 {
    grid-area: 1 / 2 / 3 / 3;
}

.cat-div4 {
    grid-area: 1 / 3 / 2 / 4;
}

.cat-div5 {
    grid-area: 2 / 3 / 3 / 4;
}

.cat-content {
    width: 100%;
    bottom: 10px;
    padding: 10px 0;
    background: rgba(0, 0, 0, .5);
    transition: all .6s;
}

.cat-content a {
    font-weight: 300;
}

.cat-parent .cat-div:hover .cat-content {
    padding: 30px 0;
    background: rgba(235, 85, 163, .8);
    bottom: 30%;
}

.cat-content a:hover {
    /*background: var(--primary-dark-bg);*/
    /*padding: 5px 10px;*/
}

.cat-content h4 {
    font-weight: 700;
}

.text-primary-color {
    color: #e86f9d;
}

.fw-500 {
    font-weight: 400;
}

.border-product {
    border: 1px solid #f3f3f3;
    border-top: 0 !important;
}

.btn-whishlist {
    top: -40px;
    right: 10px;
    transition: all .5s;
}

.product-card:hover .btn-whishlist {
    top: 10px;
}

.product-card:hover .btn-zoom {
    bottom: 20px;
}


.btn-zoom {
    bottom: -40px;
    left: 20px;
    background-color: rgba(235, 85, 163, .5);
    border-radius: 0;
    transition: all .5s;
}

.btn-zoom:hover {
    background-color: rgba(235, 85, 163, .9);
}

.btn-zoom:hover i {
    color: #fff;
}

.product-card:hover .btn-compare {
    bottom: 20px;
}

.btn-compare {
    right: 20px;
    bottom: -40px;
    background-color: rgba(235, 85, 163, .5);
    border-radius: 0;
    transition: all .5s;
}

.btn-compare:hover {
    background-color: rgba(235, 85, 163, .9);
}

.btn-compare:hover i {
    color: #fff;
}

/* zoom modal */
.zoom-modal {
    position: relative;
    z-index: 9;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}


.zoom-modal-content {
    background-color: #fefefe;
    margin: 0 auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    right: 0;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* compare Modal */
.compare-modal {
   position: relative;
    z-index: 9;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.compare-modal-content {
     background-color: #fefefe;
    margin: 0 auto;
}

.border-top-0 {
    border-top: 0 !important;
}

.ceo_note {
    background-image: url(../images/bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.fw-300 {
    font-weight: 300;
}

.cornered-div {
    border: 2px solid var(--primary-dark-bg);
}


.modal-fullscreen {
    top:25px !important;
    width: 65vw !important;
    max-width: none;
    height: 95% !important;
    margin: 0 auto !important;
}

.top-left-round {
    position: absolute;
    width: 40px;
    height: 40px;
    overflow: hidden;
    top: -2px;
    left: -2px;
}

.top-left-round::before {
    display: block;
    position: absolute;
    content: '';
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #e86f9d;
    background: #fff;
    top: -40px;
    left: -40px;
}


.top-right-round {
    position: absolute;
    width: 40px;
    height: 40px;
    overflow: hidden;
    top: -2px;
    right: -2px;
}

.top-right-round::before {
    display: block;
    position: absolute;
    content: '';
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #e86f9d;
    background: #fff;
    top: -41px;
    right: -41px;
}

.bottom-right-round {
    position: absolute;
    width: 40px;
    height: 40px;
    overflow: hidden;
    bottom: -2px;
    right: -2px;
}

.bottom-right-round::before {
    display: block;
    position: absolute;
    content: '';
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #e86f9d;
    background: #fff;
    bottom: -41px;
    right: -41px;
}


.bottom-left-round {
    position: absolute;
    width: 40px;
    height: 40px;
    overflow: hidden;
    bottom: -2px;
    left: -2px;
}

.bottom-left-round::before {
    display: block;
    position: absolute;
    content: '';
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #e86f9d;
    background: #fff;
    bottom: -40px;
    left: -40px;
}

.corner-div-content h1 {
    font-family: "EB Garamond", serif;
    font-size: 60px;
    font-weight: 600;
    position: relative;
}

.corner-div-content h1::after {
    content: "OUR BELOVED";
    position: absolute;
    top: 0;
    color: #333;
    font-size: 16px;
    right: 0;
    top: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

p.for-dash {
    position: relative;
}

.brands img {
    opacity: .5;
    transition: all .2s;
    cursor: pointer;
}

.brands img:hover {
    opacity: 1;
}

.blog h1 {
    position: relative;
    font-family: "EB Garamond", serif;
    font-size: 60px;
    font-weight: 600;
    position: relative;
    text-align: center;
    color: var(--primary-dark-bg);
}

.blog h1::after {
    content: "OUR";
    position: absolute;
    top: 0;
    color: #333;
    font-size: 16px;
    right: 0;
    top: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

.blog-content p {
    color: #000;
}

.blog-btn {
    border-radius: 5px;
    padding: 8px 20px;
    border: 1px solid var(--primary-dark-bg);
    background: #fff;
    color: var(--primary-dark-bg);
    text-transform: uppercase;
    font-size: 14px;
    transition: .2s;
}

.blog-btn:hover {
    border: 1px solid var(--primary-dark-bg);
    background-color: var(--primary-dark-bg);
    color: #fff;
}

.blog .slick-slide {
    margin: 10px;
}

section.subscribe {
    background: url(../images/subscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

section.subscribe h1 {
    font-family: "Raleway", sans-serif;
    font-size: 41px;
}

section.subscribe p {
    font-family: "Raleway", sans-serif;
    letter-spacing: 0;
}

.subscribe input {
    border: 1px solid var(--primary-dark-bg);
    padding: 10px 20px;
    color: white;
    font-weight: 300;
    background: rgba(255, 255, 255, .2);
}

.subscribe input::placeholder {
    color: #888;
}

.subscribe input:focus {
    border: 1px solid var(--primary-dark-bg);
    box-shadow: 0 0 5px #e86f9d;
    color: #fff;
    font-weight: 300;
    background: rgba(255, 255, 255, .2);
}

.subscribe-btn {
    border: 1px solid var(--primary-dark-bg);
    background: var(--primary-dark-bg);
    color: #fff;
}

.subscribe-btn:hover {
    border: 1px solid var(--primary-dark-bg);
    background: var(--primary-dark-bg);
    color: #fff;
}


.faq .accordion {
    font-family: "Raleway", sans-serif;
}

.fw-5 {
    font-weight: 500;
}

.faq .accordion-button {
    background: #666;
    color: #fff;
}

.faq .accordion-button[aria-expanded="true"] {
    background: var(--primary-dark-bg);
    color: #fff;
}

.faq .accordion-button:focus {
    box-shadow: none
}

.btn-faq {
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    padding: 10px 30px;
    background: var(--primary-dark-bg);
    border: 1px solid var(--primary-dark-bg);
}

.btn-faq:hover {
    background: #000;
    color: #fff;
}

footer .footer-top {
    background: #3c3c3c;
}

footer p {
    color: #999999;
}


footer ul li a {
    color: #999999;
}

footer input.form-control {
    border: 1px solid #999999 !important;
    padding: 4px;
}

footer button {
    position: absolute;
    background-color: transparent;
    color: #999999 !important;

}

footer input.form-control:focus {
    box-shadow: none;
    color: #999999;
}

.right-0 {
    right: 0;
}

footer .bottom-footer {
    background: #2c2c2c;
}

.f-18{
    font-size: 18px;
}

/* SHOP PAGE */
.view-btn.active{
    background: var(--primary-dark-bg);
    color: #fff;

}

.shop_layout h5{
    letter-spacing: 0;
}

.shop_layout_options{
    display: flex;
    top: 0;
    opacity: 0;
    transition: all .5s;
}

.shop_layout_options button:hover{
    background: var(--primary-dark-bg) !important;
    color: #fff;
    border: 1px solid var(--primary-dark-bg) !important;
}

.product_card{
    transition: all .5s;
}

.product_card:hover .shop_layout_options{
    display: flex;
    background: rgba(0, 0, 0, .7);
    opacity: 1;
}

.for-paginstion .page-item.active a{
    background: var(--primary-dark-bg);
    border-color: var(--primary-dark-bg);
}

.btn.layout_list_cart{
    background: #d6d6d6;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 0;
    font-weight: 500;
    color: #515151;
}


.btn.layout_list_cart:hover{
    background: var(--primary-dark-bg);
    color: #fff;
}

.layout_list_wish{
    background: #d6d6d6;
}

.btn.layout_list_wish:hover{
    background: var(--primary-dark-bg);
    color: #fff;
}

button.cart-button{
    color: #fff !important;
    /*padding: 8px 20px !important;*/
}

button.cart-button:hover{
background: var(--primary-dark-bg) !important;
    color: #fff !important;
}

button.swal2-cancel{
    color: #fff !important;
    padding: 8px 20px !important;
    border-radius: 0 !important;
    background: var(--primary-dark-bg) !important;
    box-shadow: 0 0 !important;
}

button.swal2-styled.swal2-confirm:focus{
    box-shadow: 0 0 !important;
}

button.swal2-confirm{
    color: #fff !important;
    padding: 8px 20px !important;
    border-radius: 0 !important;
    background: #222 !important;
}

.single_desc_tab .nav-link.active{
    color: var(--primary-dark-bg) !important;
    font-weight: 600 !important;
    border-bottom: 2px solid var(--primary-dark-bg) !important;
}


.cart-button{
    background: #e86f9d;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0;
    border: 0 !important;
}
.cart-button:hover{
    background: #e86f9d;
    color: #fff;
}

.continue_shopping_btn{
    background: #d6d6d6;
    color: #515151;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0;
    border: none;
}

.continue_shopping_btn:hover{
    color: #fff;
    background: #e86f9d;
}

.coupon_card_apply {
    background: #d6d6d6 !important;
    color: #515151 !important;
    font-weight: 500;
}
.gift-apply input{
    font-size: 14px;
}

.form-check-input:checked{
    background-color: #e86f9d;
    border-color: #e86f9d;
}
input[type="checkbox"]:checked{
    background-color: #e86f9d;
    border-color: #e86f9d;
}
.btn-contact-submit{
    background: #e86f9d;
}
.btn-contact-submit:hover{
    background: #e86f9d;
}

section.about-section{
    background: url(../images/banner-about.jpg);
    height: 40vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

section.about-section h1{
    color: #fff;
    text-align: center;
    font-size: 48px;
}
@media (max-width: 767px) {
    form#_form_subscription_ input, form#_form_subscription_ div{
       width: 100% !important;
    }
}
@media (max-width: 600px) {
    form#_form_subscription_ input, form#_form_subscription_ div{
       width: 100% !important;
    }
    ul.social-icons.d-flex.m-0.p-0.list-unstyled {
    width: fit-content;
    margin: auto !important;
}
}
@media (max-width: 991px) {
    header .header-bottom {
        padding: 10px 0;
    }

    header .header-bottom .navbar-toggler {
        border: none;
    }

    header .header-bottom .navbar-toggler:focus {
        box-shadow: none;
    }

    header .header-bottom .collapse.show a {
        padding: 10px !important;
    }

    .cat-parent h4 {
        font-size: 20px;
    }

    section.subscribe p {
        font-size: 18px;
    }

}

@media(max-width: 600px) {
    .for-slider-content h1 {
        font-size: 25px;
    }

    .for-slider-content p {
        display: none;
    }

    .banner .carousel-item img {
        height: 250px;
        object-fit: cover;
    }

    .btn-theme {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .f-20 {
        font-size: 17px;
    }
    .offer-content p {
        letter-spacing: 0;
        padding: 0 10px;
    }
    .cat-parent{
        display: flex;
        flex-wrap: wrap;
    }
    .slick-next{
        right: 0 !important; 
    }
    .cat-div {
        width: 100%;
    }

    
}
div#navbarSupportedContent .d-flex.position-relative {
    margin-left: 3rem !important;
}
/* (max-width 767px end) */

/* (max-width 600px start) */
@media(max-width: 600px) {
    .header-first-col {
        padding: 0;
    }
    
    thead.ir-table th:nth-child(1) {
        padding: 0 20px !important;
    }

    .cart-bale th > .d-flex.align-item-center {
        display: block !important;
        padding: 0;
    }   .product-detail-cart.d-flex.flex-column {
        padding: 0px;
        max-width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .product-detail-cart.d-flex.flex-column *{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .qty-input .product-qty {
        width: 30px !important;
        height: 25px !important;
    }

    .cart-bale tbody th .t-h img {
        width: 90px;
    }

    .qty-input .qty-count {
        width: 25px !important;
        height: 25px !important;
    }

    .qty-input .product-qty {
        width: 30px;
        height: 25px;
    }

    .qty-input .qty-count {
        font-size: 14px;
    }

    .product-detail-cart p {
        margin-bottom: 5px;
    }

    .product-detail-cart small {
        font-size: 12px;
    }

    .row.map-section .col-lg-4 {
        padding: 10px;
    }

    .header-first-col .btn-primary {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .first-li-div img:first-child {
        width: 165px !important;
    }
    .first-li-div a.btn-primary{
        padding: 2px 0 !important;
    }

    .second-li-div li a {
        padding: 0 5px;
        font-size: 11px;
        display: none;
    }

    .second-li-div li:nth-child(2) a {
        padding: 7px 10px !important;
        font-size: 11px;
        display: block;
    }

    .landing-product .col-md-6 .connect {
        padding: 20px 0 50px 0;
    }

    section.landing-simple-banner {
        padding: 40px 0;
    }

    .landing-product .col-md-6 h2 {
        margin-top: 10px;
    }

    .landing-product {
        padding: 0;
    }



    footer .f-a ul li {
        display: block;
        font-weight: 600;
        margin: 5px 0;
    }



    footer .f-a ul li:hover .li-hover {
        left: 0;
        top: 0;
    }

    footer .f-a ul li .li-hover {
        display: none;
        /*position: relative;*/
        /*border: none;*/
        /*padding: 0;*/
        /*font-weight: 400;*/
    }

    footer .col-12 {
        text-align: center;
    }

    section.crew-join .icon-div div h5 {
        font-size: 18px;
        font-weight: 500;
    }

    .crew-join-link a {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
    }

    section.taste-weekly p {
        font-size: 16px;
    }

    section.taste-weekly p i {
        font-size: 14px;
    }

    section.product-listing-banner {
        height: 20vh;
        background-position: initial;
    }

    .recent ul li a,
    .re-category ul li a {
        display: block;
    }

    .recent ul li a img,
    .re-category ul li a img {
        height: auto;
        width: 100%;
    }

    .f-bottom p {
        font-size: 12px;
    }

    section.franchising {
        padding: 0;
    }

    footer {
        padding: 30px 0 10px 0;
    }

    section.map-page-store {
        padding-top: 4rem
    }

    .menu-card h1 {
        margin: 0;
    }

    section.menu-card .card {
        padding: 0;
    }

    .landing-banner {
        height: 20vh;
    }

    .landing-product .col-md-6 {
        justify-content: left;
    }

    .faq-section .faq-accordions .accordion-row .title {
        font-size: 16px;
    }

    div.pop-content {
        height: auto !important;
        margin: 2px 0;
    }

    .job-application .for-name {
        flex-wrap: wrap;
    }

    .job-application .for-name input {
        width: 100%;
    }

    .for-desktop-banner {
        display: none !important;
    }

    .for-mobile-banner {
        display: block !important;
    }

    .f-a ul li:hover .li-hover {
        right: 0px;
        display: none;
    }

    .for-mobile-banner .slick-slide {
        position: relative;
    }

    footer .row.main {
        justify-content: center;
    }

    .landing-content .connect {
        display: none;
        padding: 0;
    }

    .icons-for-carts {
        padding: 10px 0;
    }

    .icons-for-carts i {
        font-size: 20px;
        color: #fff;
        margin-right: 15px;
    }

    footer .col-md-2:last-child {
        align-items: baseline;
        justify-content: center;
    }

    .directions-map-single a:nth-child(3) {
        display: none;
    }

    .product-detail-slider {
        padding: 20px 0;
    }

    .related-products {
        padding: 0 0 20px 0;
    }

    div.for-checkout {
        text-align: center;
    }

    .first-li-div li a img:nth-child(2) {
        width: 130px !important;
        margin-left: 80px !important;
    }

    .second-li-div li {
        margin-right: 0;
    }

    .purchase-info .btn:last-of-type {
        padding: 10px 15px !important;
    }

    .purchase-info .for-s-f {
        justify-content: center;
    }

    .back-button-section {
        padding: 20px 0;
    }

    .back-button-section a,
    .get-catering form button {
        padding: 10px 30px;
        font-size: 14px;
    }

    .blog-area.pt-5 {
        padding-top: 1rem !important;
    }

    label.form-check-label {
        font-size: 14px;
    }

    .f-g-pass a {
        font-size: 14px;
    }

    .f-submenu {
        position: relative;
    }

    .f-submenu::after {
        content: "";
        position: absolute;
        background: #333333;
        width: 100%;
        bottom: 0;
        height: 1px;
    }

    .directions-map.d-flex {
        flex-wrap: wrap;
        justify-content: center;

    }

    .directions-map.d-flex button,
    .directions-map.d-flex a {
        width: 35%;
        margin: 2px;
    }

    .gm-style-iw.gm-style-iw-c {
        max-width: 346px !important;
    }

    section.landing-simple-banner {
        padding: 25px 0;
    }

    .section.homepage-product {
        padding: 30px 0;
    }

    section.taste-weekly {
        padding: 30px 0;
    }

    section.homepage-product {
        padding: 30px 0;
    }

    .main-product-listing button.accordion-button {
        padding: 5px !important;
        font-weight: 500;
    }

    /*.main-product-listing .container {*/
    /*    padding: 10px;*/
    /*}*/

    section.main-product-listing .accordion {
        position: relative;
    }

    section.main-product-listing #flush-collapseOne {
        position: absolute;
    }

    section.main-product-listing #flush-collapseTwo {
        position: absolute;
    }

    section.main-product-listing #flush-collapseThree {
        position: absolute;
    }

    section.main-product-listing #flush-collapseOne label {
        font-size: 14px;
    }

    section.main-product-listing #flush-collapseTwo label {
        font-size: 14px;
    }

    section.main-product-listing #flush-collapseThree label {
        font-size: 14px;
    }

    section.main-product-listing .form-margin {
        margin-left: 15px;
    }

    .page_section {
        padding: 30px 0;
    }
    section.landing-simple-banner .col-12 h1 {
        font-size: 25px !important;
    }
    section.cart-bale{
        padding: 30px 0 0;
    }
    section.cart-bale table{
        margin-bottom: 0;
    }
    .ir-p{
        margin-bottom: 5px;
    }
    .allergies .fw-semibold.p-2{
        padding: 0 !important;
    }
    section .timing-card big{
        font-size: 15px;
    }
    .blog-card p img{
        width: 100% !important;
        margin: 10px 0 !important;
    }
    /* product page suggest product */
   
    section.main-product-listing .accordion-button{
        font-size: 13px !important;
        }
    .pickuploc .show-map{
        margin: 0;
        }
    div.pop-content-content{
        padding: 0;
        }
    .pop-up-content-wrap h3{
        padding: 10px 0;
        }
    div.pop-content{
        padding: 5px;
        }
    .sub-checkout{
        background: var(--primary);
        }
    table .item_remove {
        /*display: none;*/
        position: absolute;
        left: 25%;
        top: 8%;
        }
    section.product-listing a h1{
            font-size: 35px;
        }
        .custom-model-wrap .for-scroll .col-6{
            padding-top: 0 !important;
        }
        section.product-listing-banner .row h1{
            margin-top: 0;
            margin-bottom: .5rem;
        }

}   
 
/* (max-width 600px end) */



@media(max-width: 992px) {

    .row.map-section .col-lg-8 {
        height: 500px;
        padding: 0;
        margin: 10px 0;
    }

    .row.map-section {
        flex-direction: column-reverse;
        margin: 0;
    }
   div.nutritional-facts-tab ul.nav.custom-tab{
       flex-wrap: nowrap;
       white-space: nowrap;
       overflow-x: scroll;
       overflow-y: hidden;
   }
    
    div.nutritional-facts-tab ul.nav.custom-tab::-webkit-scrollbar
    {
    	height: 3px;
    	/*background-color: var(--primary);*/
    }
    
    div.nutritional-facts-tab ul.nav.custom-tab::-webkit-scrollbar-thumb
    {
    	background-color: var(--primary);
    }
    /* .main-product-listing .container{*/
    /*    padding: 2rem;*/
    /*}*/
    section.main-product-listing .form-margin{
        margin-left: 10px !important;
    }
    section.main-product-listing .accordion-body ul{
        flex-wrap: wrap;
    }
    .product-content{
        padding:0 0 1rem 0;
    }
     .re-category.recent-instruction-card ul li {
        width: 48%;
    }
    .recent ul li a img,
    .re-category ul li a img {
        height: 100px;
        object-fit: cover;
    }
     .re-category.recent-instruction-card ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .for-checkout .btn.primary-btn, .for-checkout a{
        margin-bottom: 5px;
    }

}

@media(max-width: 378px) {
    table .item_remove {
        /*display: none;*/
        position: absolute;
        left: 25%;
        top: 8%;
    }

    .gm-style-iw.gm-style-iw-c {
        max-width: 300px !important;
    }

    .directions-map.d-flex button,
    .directions-map.d-flex a {
        width: 48%;
        margin: 2px;
    }

    .second-li-div li:nth-child(2) a {
        padding: 5px !important;
    }

    .first-li-div li a img:nth-child(2) {
        width: 118px !important;
        margin-left: 76px !important;
    }

    ul.first-ul {
        padding: 0;
    }
    .cart-bale tbody td:last-child {
        padding: 0;
    }
    thead.ir-table th:nth-child(5) {
        padding: 0;
    }
    .purchase-info .btn:last-of-type{
        padding: 10 15px !important;
    }
}

@media(max-width: 321px) {
    .first-li-div li a img:nth-child(2) {
        width: 110px !important;
        margin-left: 71px !important;
    }

    .first-li-div img:first-child {
        width: 150px !important;
    }

    .slick-gallery .slick-slide {
        margin: 10px 2px;
    }

    footer ul li a {
        font-size: 14px;
    }

    .second-li-div li:nth-child(2) a {
        padding: 3px 5px !important;
        font-size: 10px;
    }
    section.product-listing a h1 {
    font-size: 30px !important;
    }
    .purchase-info input{
        width: 110px;
    }
    .purchase-info .col-lg-9 {
    margin-top: 30px;
    padding: 0;
    }
    .purchase-info .btn:last-of-type {
    padding: 10px 15px !important;
    }
    .cart-bale tbody th div {
    padding: 0;
    }
    thead.ir-table th:nth-child(1) {
    padding: 0 10px;
    }
    thead.ir-table th {
    font-size: 14px;
    }
    .cart-bale tbody th .t-h img {
    width: 70px;
    }
    .product-detail-cart p{
        font-size: 14px;
    }
    .cart-bale tbody td {
        padding: 4px;
    }

}

/**PRODUCT IMAGE*/

    img.fixed-height {
    height: 320px;
    object-fit: cover;
    object-position: center;
}
@media screen and (max-width: 1199px) {
    img.fixed-height {
    height: 240px
}
}
@media screen and (max-width: 991px) {
    img.fixed-height {
    height: 170px
}
}@media screen and (max-width: 767px) {
    img.fixed-height {
    height: unset;
}
}
@media screen and (min-width: 1200px) {
    img.image-sm {
        height: 320px !important
    }
}
@media screen and (max-width: 1200px) {
    img.image-sm {
        height: 260px !important
    }
}
@media screen and (max-width: 900px) {
    img.image-sm {
        height: 260px !important
    }
}
@media screen and (max-width: 600px) {
    img.image-sm {
        height: 220px !important
    }
}
@media screen and (max-width: 400px) {
    img.image-sm {
        height: 160px !important
    }
}